(base) wangfiox:utils/ (main✗) $ tree                                                                                       [23:45:37]
.
├── classification
│   ├── classification.ipynb
│   ├── model_20230921_001504
│   │   ├── config.json
│   │   ├── pytorch_model.bin
│   │   ├── special_tokens_map.json
│   │   ├── tokenizer_config.json
│   │   └── vocab.txt
├── data
│   ├── 2_通知搜集.md
│   ├── 3_通知搜集.md
│   ├── 4_通知搜集.md
│   ├── 5_通知搜集.md
│   ├── 6_通知搜集.md
│   ├── combined_data.csv
│   ├── csv_into_db.ipynb
│   ├── dates_combined_data.csv
│   ├── dates_combined_data.ipynb
│   ├── dates_combined_data_summarized.csv
│   ├── extract_content_to_csv.ipynb
└── summary
    ├── data_utils.py
    ├── summary.ipynb
    ├── test.ipynb
    └── tokenizers_pegasus.py
